spring.application.name=sat_25-05
spring.datasource.url=jdbc:mysql://localhost:3306/resevations_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
